#BlueJ class context
comment0.params=p
comment0.target=void\ main(java.lang.String)
comment0.text=\r\n\ Alternative\ main\ method\ of\ the\ program;\ currently\ not\ finished;\ use\ the\ normal\ main\ method\ for\ normal\ use.\r\n\ @param\ p\:\ The\ name\ of\ the\ class\ file\ (with\ or\ without\ .class\ at\ the\ end)\ to\ use\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Starts\ the\ program.\r\n\ Text-based\ program\ with\ prompts\ as\ needed.\r\n
comment10.params=offset
comment10.target=int\ readByte(int)
comment11.params=offset
comment11.target=void\ traverse(int)
comment2.params=
comment2.target=void\ parse()
comment2.text=\r\n\ Parses\ through\ the\ input\ file,\ character\ by\ character,\ and\ adds\ it\ to\ the\ ArrayList\ of\ contents.\r\n
comment3.params=
comment3.target=void\ parseHex()
comment3.text=\r\n\ Similar\ to\ method\ parse(),\ this\ goes\ through\ the\ file\ character\ by\ character\ and\ adds\ hexadecimal\ equivilant\ bytes\ to\r\n\ the\ Arraylist\ of\ byte\ contents.\r\n
comment4.params=
comment4.target=void\ convertToRaw()
comment4.text=\r\n\ Converts\ the\ parsed\ input\ back\ to\ raw\ characters.\ \r\n\ ASCII\ characters\ 0-32\ and\ 127\ are\ placed\ in\ parenthesis\ to\ avoid\ errant\ behavior.\r\n
comment5.params=
comment5.target=void\ convertToHex()
comment5.text=\r\n\ Converts\ the\ parsed\ input\ to\ hexadecimal\ bytes.\r\n\ Similar\ to\ method\ convertToRaw(),\ but\ works\ with\ contentsHex\ instead\ of\ contents.\r\n
comment6.params=i
comment6.target=java.lang.String\ toHex(int)
comment6.text=\r\n\ Turns\ a\ number\ 0-255\ to\ a\ hex\ value\ 00-FF.\r\n\ Used\ as\ a\ helper\ method\ to\ save\ space.\r\n\ Returns\ string\ that\ visually\ represents\ this\ hex\ number.\r\n
comment7.params=i
comment7.target=void\ printHex(int)
comment7.text=\r\n\ Prints\ a\ given\ number\ (0-15)\ as\ a\ hex\ number\ (0-F).\r\n\ Used\ as\ a\ helper\ method\ to\ save\ space.\r\n
comment8.params=i
comment8.target=java.lang.String\ stringHex(int)
comment8.text=\r\n\ Returns\ the\ hex\ string\ version\ of\ a\ decimal\ byte.\r\n
comment9.params=
comment9.target=void\ interpret()
comment9.text=\r\n\ The\ most\ meaty\ method\ in\ this\ whole\ class;\ Takes\ the\ .class\ file\ that\ was\ found\ and\ converts\ it\ to\r\n\ bytecode,\ and\ then\ interprets\ the\ information\ given.\r\n\ \r\n\ 1\ \:\ Magic\ number\r\n\ 2\ \:\ \r\n\ 3\ \:\r\n\ 4\ \:\r\n\ 5\ \:\r\n\ 6\ \:\r\n\ 7\ \:\r\n\ 8\ \:\r\n\ 9\ \:\r\n\ 10\:\r\n
numComments=12
