#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=602
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Drawer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=150
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=250
target3.height=50
target3.name=Writer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=220
