#BlueJ class context
comment0.params=x
comment0.target=double\ evaluate(double)
comment0.text=\n\ This\ method\ is\ overridden\ when\ a\ function\ is\ typed\ into\ the\ FunctionPanel.\n\ <p><p>\n\ To\ use\ simpler\ terms,\ many\ methods\ from\ the\ Math\ class\ were\ brought\ over\ and\ shortened.\ Furthermore,\n\ if\ you\ wish\ you\ use\ variables\ (like\ 'x'\ or\ 'y'),\ simply\ add\ the\ following\ code\ in\ the\ text\ box\:\n\ <p><p>\n\ \ double\ x\ \=\ args[0];\n\ <p><p>\n\ Here\ are\ a\ few\ sample\ functions.\n\ <p><p>\n\ \ public\ double\ evaluate(double\ x)\ {\ <p>\n\ \ \ \ \ \ return\ pow(x,\ 2);\ //squares\ <p>\n\ \ }\n\ <p><p>\ \n\ \ public\ double\ evaluate(double\ x)\ {\ <p>\n\ \ \ \ \ \ return\ x\ /\ sin(x);\ <p>\n\ \ }\n
comment1.params=x
comment1.target=double\ abs(double)
comment10.params=x
comment10.target=double\ cos(double)
comment11.params=x
comment11.target=double\ tan(double)
comment12.params=x
comment12.target=double\ sec(double)
comment13.params=x
comment13.target=double\ csc(double)
comment14.params=x
comment14.target=double\ cot(double)
comment15.params=x
comment15.target=double\ arcsin(double)
comment16.params=x
comment16.target=double\ arccos(double)
comment17.params=x
comment17.target=double\ arctan(double)
comment18.params=f\ x
comment18.target=double\ deriv(Function,\ double)
comment19.params=f\ x
comment19.target=double\ deriv2(Function,\ double)
comment2.params=x\ b
comment2.target=double\ pow(double,\ double)
comment20.params=f\ a\ b
comment20.target=double\ integ(Function,\ double,\ double)
comment21.params=f\ x
comment21.target=double\ integ2(Function,\ double)
comment3.params=x\ b
comment3.target=double\ root(double,\ double)
comment4.params=x
comment4.target=double\ fac(double)
comment5.params=x
comment5.target=double\ sqrt(double)
comment6.params=x
comment6.target=double\ cbrt(double)
comment7.params=x
comment7.target=double\ ln(double)
comment8.params=x
comment8.target=double\ log(double)
comment9.params=x
comment9.target=double\ sin(double)
numComments=22
