#BlueJ class context
comment0.params=g
comment0.target=FunctionPanel(Grapher)
comment1.params=a
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ advance()
comment5.params=
comment5.target=void\ backstep()
comment6.params=to
comment6.target=void\ foreground(java.awt.Color)
comment7.params=to
comment7.target=void\ background(java.awt.Color)
comment8.params=
comment8.target=void\ main()
numComments=9
