#BlueJ class context
comment0.params=g
comment0.target=GraphPanel(Grapher)
comment0.text=\n\ Create\ a\ new\ GraphPanel\ with\ the\ default\ starting\ viewport\ size.\n
comment1.params=c
comment1.target=void\ componentResized(java.awt.event.ComponentEvent)
comment10.params=to
comment10.target=void\ redraw(boolean)
comment11.params=to
comment11.target=void\ background(java.awt.Color)
comment12.params=to
comment12.target=void\ foreground(java.awt.Color)
comment13.params=to
comment13.target=void\ accuracy(int)
comment14.params=to
comment14.target=void\ setInterpretedFunctionText(java.lang.String)
comment15.params=
comment15.target=void\ update()
comment16.params=g2
comment16.target=void\ paintComponent(java.awt.Graphics)
comment2.params=m
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=m
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=m
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=a
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=f
comment8.target=void\ drawFunction(Function)
comment9.params=
comment9.target=void\ drawAll()
numComments=17
