#BlueJ package file
dependency1.from=Grapher
dependency1.to=GraphPanel
dependency1.type=UsesDependency
dependency10.from=GrapherMenu
dependency10.to=GraphPanel
dependency10.type=UsesDependency
dependency11.from=GraphPanel
dependency11.to=FunctionCompiler
dependency11.type=UsesDependency
dependency12.from=GraphPanel
dependency12.to=FunctionPanel
dependency12.type=UsesDependency
dependency13.from=Grapher
dependency13.to=FunctionPanel
dependency13.type=UsesDependency
dependency14.from=GraphPanel
dependency14.to=Grapher
dependency14.type=UsesDependency
dependency15.from=FunctionPanel
dependency15.to=Function
dependency15.type=UsesDependency
dependency16.from=FunctionPanel
dependency16.to=Grapher
dependency16.type=UsesDependency
dependency17.from=FunctionPanel
dependency17.to=FunctionCompiler
dependency17.type=UsesDependency
dependency18.from=OptionFrame
dependency18.to=FunctionPanel
dependency18.type=UsesDependency
dependency19.from=OptionFrame
dependency19.to=Grapher
dependency19.type=UsesDependency
dependency2.from=Grapher
dependency2.to=Function
dependency2.type=UsesDependency
dependency3.from=FunctionCompiler
dependency3.to=Function
dependency3.type=UsesDependency
dependency4.from=GraphPanel
dependency4.to=Function
dependency4.type=UsesDependency
dependency5.from=Grapher
dependency5.to=FunctionCompiler
dependency5.type=UsesDependency
dependency6.from=Grapher
dependency6.to=GrapherMenu
dependency6.type=UsesDependency
dependency7.from=Grapher
dependency7.to=OptionFrame
dependency7.type=UsesDependency
dependency8.from=OptionFrame
dependency8.to=GraphPanel
dependency8.type=UsesDependency
dependency9.from=GrapherMenu
dependency9.to=Grapher
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=602
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=741
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Function
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=OptionFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=510
target2.y=450
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Grapher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=741
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=GraphPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=30
target5.editor.height=741
target5.editor.width=860
target5.editor.x=506
target5.editor.y=23
target5.height=50
target5.name=FunctionPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=190
target7.editor.height=742
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=GrapherMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=310
target7.y=260
target8.editor.height=741
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=FunctionCompiler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=420
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=ValueDialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=380
